{
  "name": "enemedios",
  "version": "0.1.1",
  "description": "Administracion de Ene Medios",
  "main": "app.js",
  "scripts": {
    "test": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javodg/EDC.git"
  },
  "author": "Javier Diaz Gaitan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javodg/EDC/issues"
  },
  "homepage": "https://github.com/javodg/EDC#readme"
}
